<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimens_10dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_10dp"
            android:layout_marginTop="@dimen/dimens_5dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_22_sp"
            />

        <ImageView
            android:id="@+id/ivArrowIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu" />

        <TextView
            android:id="@+id/tvItemSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_10dp"
            android:layout_marginEnd="@dimen/dimens_10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17_sp"
            />

    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>